Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample2
Bundle-SymbolicName: jsx.editor;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: jsx.JSXEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dtdparser121.jar,
 .,
 lib/jsonic-1.2.11.jar
